Map Specifications and Author Details .
***************************************************
Name : Jezi0rnia
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Jezi0rnia.lnd
                    Jezi0rnia.mis
                    Jezi0rnia.txt
                    Jezi0rnia.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************