Map Specifications and Author Details .
***************************************************
Name : Ap0LLo
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Ap0LLo.lnd
                    Ap0LLo.mis
                    Ap0LLo.txt
                    Ap0LLo.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************