Map Name - Downtown Fire EUW2
FOR: Earth 2150
Players - 15
Size - Huge
Tileset - Lava Pits
Tunnel Layer - Yes
Water - Yes
Difficult terrian - Periphery is forested. Urban wreckage is plentiful. Tall structures.
Resources - Useable resources are medium
Need for expansion - Player's discretion

Created by Chip
Date of completion: 02 January, 2001
---------------------

----------------------

THIS IS EPIC URBAN WARFARE II.  I just gave it catchy name.

NOTES:  This map is made for large MULTI-PLAYER battles in an urban setting.  Roadways vary in width,
and some are divided highways. Just about anything on the map, minus actual land/terrain features,
may be demolished by weapons ordinance, or otherwise removed.  Resource fields have been placed near
each start point, though the deposits are small.  I have included enough to start each faction.
You will find additional resources, as well as other game sustaining items throughout the map.
Each player has ample chance to claim what is needed to win.


You MUST have at least 128 MB(recommended 192MB) RAM and a video card with 32MB video RAM in
order to see all of the features on this map.  Those playing this map, with less than that listed,
will notice that there are few, if any, ruins(there are a lot) and may experience frequent crashes.
This map is a hog, as far as system resources go.  For first play, I would take it very slow, and just
travel around the map a little so that you know where things are, and how to get around.  If you feel
like it, open it up in the editor and have a look at what's there.  That way, when you play, you can
see if everything is showing up.

This map was created using a really unorthodox approach.  How-to's will be posted for
some of the map features on my map shots page.  You can get there by following the link(s) I've placed
in my entries in Earth Orbiter News(http://everything.at/earth2150).


----------------------
Installation
To install the map, put the .Ind and .mis files in the "earth2150\levels"
directory. You may have to create a levels directory in the earth2150 folder.
----------------------
Comments or questions may be directed to Chip at dsa9@hotmail.com

