Map Specifications and Author Details .
***************************************************
Name : Lucza
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Lucza.lnd
                    Lucza.mis
                    Lucza.txt
                    Lucza.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************