Map Specifications and Author Details .
***************************************************
Name : Ap0LLo6
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Ap0LLo6.lnd
                    Ap0LLo6.mis
                    Ap0LLo6.txt
                    Ap0LLo6.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************