Trenches : EARTH 2150 MAP

Construction Time: 2 hours (counting bathroom, food, and phone breaks) :)

This map has lots of RUs for the many to harvest from, its a 4 player map
with a small RU patch in the middle of the winding canyons, Large Desert map.

Have fun with this one.


Author: Brendon "ReDScORP"

Install Instructions:
just unzip the files to you Earth2150 Levels directory and you should be set :)

if you have any questions or comments i can be reached at
D3Gamer@aol.com