Name: 4 Islands - Earth2150 Map
Author: Captain Lou - (captainlou@Home.com)
URL: /
Map size: Huge
Max Players: 4
Completion Date: 07/07/2000

- Introduction

I am Loving this map editor!! This is my first map, Please feel free to add or remove anything you like. ANy questions email me :)


 
 Please: DISTRIBUTE FREELY!

- Description

 I love naval battles, THis map plays best with the UCS and the ED , no LC, that way you have to fight for the resourses in the islands in the middle, theres enough resourses in the stsart ares but the big money are in the islands, so bridges  for the ED, and flyers for teh UCS :)


- Install
just extract into your Earth 2150/levels/ directory and you should be good to go. In the game it should appear on your list as (4) Islands 

Anyone help me with a mini map?
ENJOY!
-Captain Lou