Map Specifications and Author Details .
***************************************************
Name : A2
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : A2.lnd
                    A2.mis
                    A2.txt
                    A2.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************