<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#001237" text="#ffffff">
<table>
	<tr>
		<td><img src="Volcano.jpg" width=144 height=144 border=0 alt="Volcano"></td>
		<td valign="top"><b>Volcano</b>
			<table>
				<tr><td>Spieler:</td><td>4</td></tr>
				<tr><td>Gr&ouml;&szlig;e:</td><td>Mittel</td></tr>
				<tr><td valign="top">Beschreibung:</td><td>Ein Vulkan mit einer Insel im Zentrum. Diese Karte eigent sich sehr sch&ouml;n f&uuml;r ein schnelles Spiel zwischendurch. Jeder Spieler hat gerade soviel Credis um seine Basis hochzuziehen. Wer aber gewinnen will, mu&szlig; entweder seine Basis gut verteidigen oder sich mehr Ressourcen aus der Mitte holen.</td></tr>
				<tr><td valign="top">Anmerkung:</td><td>Diese Karte eignet sich nicht f&uuml;r Spiele gegen den Computer(KI), da die Rohstoffe so verteilt sind, da&szlig; die KI Probleme mit dem Abbau hat. F&uuml;r einen intelligenten Spieler sollte da allerdings keine gro&szlig;es Problem darstellen. Jede Partei kann auf ihrem Feld 4 Minen bauen, das sollte f&uuml;r den Anfang reichen!</td></tr>
			</table>
		</td>
	</tr>
</table>

<hr size=3>
<table width="100%">
	<tr><td><a href="http://www.fireplace.purespace.de/earth/">www.fireplace.purespace.de</a></td><td align="right"><p style="text-align: right;"></p>&copy; by Fireball</td></tr>
</table>

</body>
</html>
