			********************************
			*******Islands V.1 Readme*******
			********************************

Discription of the map:

max. Player: 3		min. Player: 2
resources: medium	terrain: water/islands/tunnels

...okay its unfiar for ED&UCS, but the map was created for aircrafts. Lunars have a bigger chance on this map, but we all know that they are weak *gg*. 

Story:
A big mining cooperation an a vulcan has mined Resources befor the klimate has changed and the sea has swallowed the mountains in that area. Every Player starts at one of the 3 old factories, the miningcooperation has left. Legends say that aliens ha used the place for experiments, but noone has ever seen one of the legendary tunnels... 

Strategies: 
-Lunars&ED can be locked out by digging line-trenches
-Use Bombers and other aircrafts, no ships, bacause the Islands are too big.
-A-Bombs, weathercontrol centers and def. plasma are even usefull
-Use tunnels to attack (if your enemy did't use the whole Island) and - for 2 players to  get the RS from the 3rd Island.
-there are secret RS in the south-east

hope U have fun with that map!

guru_III@giga4u.de