Map Specifications and Author Details .
***************************************************
Name : t0rnia	    
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : t0rnia.lnd
                    t0rnia.mis
                    t0rnia.txt
                    t0rnia.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************