Map Specifications and Author Details .
***************************************************
Name : Sybirium
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Sybirium.lnd
                    Sybirium.mis
                    Sybirium.txt
                    Sybirium.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************