Map Specifications and Author Details .
***************************************************
Name : Sumidija
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Sumidija.lnd
                    Sumidija.mis
                    Sumidija.txt
                    Sumidija.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************