Map Specifications and Author Details .
***************************************************
Name : Ap0LLo4
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Ap0LLo4.lnd
                    Ap0LLo4.mis
                    Ap0LLo4.txt
                    Ap0LLo4.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************