<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Infos zur Map</title>
		<meta name="author" content="hooligan">
	</head>

	<body bgcolor="#ffffff" text="black" link="blue" vlink="#ff00ff" alink="red">
		<div align="center">
			<table width="600" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td align="center">
						<h1><font face="Courier New,Courier,Monaco">Good Night Moon 1.1</font></h1>
						<h2><font face="Courier New,Courier,Monaco">von Hooligan</font></h2>
						<h3><font face="Courier New,Courier,Monaco">Text-Version: 1.1</font></h3>
					</td>
				</tr>
				<tr>
					<td>
						<hr noshade size="1">
					</td>
				</tr>
				<tr>
					<td align="center"><b><font face="Courier New,Courier,Monaco">Diese Map ist spielbar in Earth 2150 &amp;&nbsp;The Moon Project</font></b></td>
				</tr>
				<tr>
					<td>
						<hr noshade size="1">
					</td>
				</tr>
				<tr>
					<td>
						<h3><font face="Courier New,Courier,Monaco"><br>
								<u>Kartenty</u>p<br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">Sehr gro&szlig;e Fr&uuml;hlingswelt in leicht h&uuml;geliger Landschaft. Der Pflanzenbestand wurde den topographischen Verh&auml;ltnissen der Karte angepasst, d.h. die h&ouml;her gelegenen Gebiete sind karger Bepflanzt - vorwiegend von B&uuml;schen und Str&auml;uchern - und mehr von Felsen durchzogen als die tiefer gelegenen, baumreichen T&auml;ler.<br>
							</font></p>
						<p><font face="Courier New,Courier,Monaco">Die Karte ist f&uuml;r maximal 7 Spieler ausgelegt. In der N&auml;he des Startpunktes eines jeden Spielers befindet sich ein kleines Ressourcenfeld von 15.000 Einheiten. F&uuml;nf weitere Ressourcenfelder (mit je 42.500 Einheiten) sind in einer solchen Art und Weise auf der Karte verteilt, das jeder Spieler in etwa die gleiche Entfernung zur&uuml;cklegen muss, um das ihm n&auml;chstgelegene gr&ouml;&szlig;ere Ressourcenfeld zu erreichen.<br>
							</font></p>
						<p><font face="Courier New,Courier,Monaco">Die Karte ist f&uuml;r ED, LC und UCS gleicherma&szlig;en geeignet.<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>&Auml;nderungen in Version 1.1</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">Einige Details der Karte wurden gr&uuml;ndlich &uuml;berarbeitet:<br>
							</font></p>
						<ul>
							<li type="disc"><font face="Courier New,Courier,Monaco">die Karte enth&auml;lt nun deutlich mehr &quot;auflockernde&quot; Objekte, wie z.B. Felsen, B&auml;ume und Str&auml;ucher.<br>
									<br>
								</font>
							<li type="disc"><font face="Courier New,Courier,Monaco">die Anzahl der Artefakte wurde leicht erh&ouml;ht und &quot;gerechter&quot; auf der Karte verteilt.<br>
									<br>
								</font>
							<li type="disc"><font face="Courier New,Courier,Monaco">ein Ressourcenfeld wurde hinzugef&uuml;gt, um die Chancengleichheit f&uuml;r die Erreichbarkeit der Rohstoffe f&uuml;r alle Spieler zu erh&ouml;hen.<br>
									<br>
									<br>
								</font>
							</ul>
						<p></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Anzahl der Spieler</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">1 - 7<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Geeignete Spieltypen</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">F&uuml;r alle Spieltypen geeignet.<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Vorhandene Artefakte</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">4 x Credits (a 10.000)<br>
								4 x Kartendetails<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Rohstoffe / Ressourcenfelder</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">12 Ressourcenfelder mit zusammen 317.500 Einheiten<br>
							</font></p>
						<ul>
							<li type="disc"><font face="Courier New,Courier,Monaco">7 kleine von 15.000 Einheiten<br>
									<br>
								</font>
								<li type="disc"><font face="Courier New,Courier,Monaco">5 gr&ouml;&szlig;ere von 42.500 Einheiten</font>
						</ul>
						<p><font face="Courier New,Courier,Monaco">Die begrenzte Menge an verf&uuml;gbaren Rohstoffen soll &quot;Rushes&quot; verhindern helfen - und den Schwerpunkt auf die Strategischen Aspekte des Spiels lenken.<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Tunnelsystem</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">Diese Map besitzt kein Tunnelsystem.<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Voreinstellungen der Map</u></font></h3>
						<p><font face="Courier New,Courier,Monaco">Wird die Map mit den Voreinstellungen gespielt, so bekommen die Spieler 1, 4 und 7 die UCS als Rasse zugewiesen.Spieler 2 und 5 erhalten die LC. Spieler 3 und 6 die ED.</font></p>
						<p><font face="Courier New,Courier,Monaco">Gestartet wird das Spiel nur mit einem Baufahrzeug (UCS &amp; ED), bzw. einer Sonde (LC).<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Installation der Map</u></font></h3>
						<p><font face="Courier New,Courier,Monaco">Kopieren Sie die beiden Dateien mit den Dateik&uuml;rzeln <b>&quot;.lnd&quot;</b> und <b>&quot;.mis&quot;</b> in den Ordner &quot;Levels&quot;. Dieser Ordner befindet sich im Hauptverzeichnis von &quot;Earth 2150&quot; bzw. &quot;The Moon Project&quot;. Wenn Sie bereits eine &auml;ltere Version dieser Map installiert haben, dann sollten Sie die alten&nbsp;Dateien einfach durch die neuen Dateien ersetzen.<br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>MD5-Checksummen</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">MD5-Checksummen dienen der &Uuml;berpr&uuml;fung des Originalzustands einer Datei. Weicht die aktuelle Checksumme einer Datei von der vorher berechneten Checksumme ab, so wurde die Datei fehlerhaft aus dem Internet &uuml;bertragen, oder bewusst verf&auml;lscht!<br>
								<br>
							</font></p>
						<p><font face="Courier New,Courier,Monaco">Auf meiner <a href="http://home.arcor.de/hooligan/" target="_self">Homepage</a> k&ouml;nnen die MD5-Checksummen meiner Maps &uuml;berpr&uuml;ft werden.<br>
								<br>
							</font></p>
						<p><font face="Courier New,Courier,Monaco">Mit dem Freeware-Programm &quot;MD5-Checksum&quot;, welches ebenfalls auf meiner Homepage zum Download bereitsteht, k&ouml;nnen Sie selbst ohne gro&szlig;en Aufwand MD5-Checksummen &uuml;berpr&uuml;fen, sowie f&uuml;r eigene Dateien berechnen.<br>
								<br>
								Die MD5-Checksummen f&uuml;r die vorliegende Map lauten:<br>
								<br>
								goodnightmoon.lnd:<br>
								<br>
								1c 3e d7 8f a5 f7 d5 94 1b 12 72 80 cd 4f 16 16 <br>
								<br>
								<br>
								goodnightmoon.mis:<br>
								<br>
								59 86 0a 4a a8 06 d8 37 61 3d f9 3d 6d 35 17 8a<br>
								<br>
								<br>
							</font></p>
						<p><font color="red" face="Courier New,Courier,Monaco">Sollten Sie diese Map bereits w&auml;hrend eines Online-Spiels heruntergeladen, oder diese Map von jemand anderem erhalten haben, so &uuml;berpr&uuml;fen Sie bitte die MD5-Cecksummen. Stimmen die Checksummen nicht mit den oben angegebenen Werten &uuml;berein, so handelt es sich sehr wahrscheinlich um eine verf&auml;lschte Map zum Zwecke des cheatens...</font><font face="Courier New,Courier,Monaco"><br>
								<br>
								<br>
							</font></p>
						<h3><font face="Courier New,Courier,Monaco"><u>Kommentare, Fragen etc.</u><br>
							</font></h3>
						<p><font face="Courier New,Courier,Monaco">Email an: <a href="mailto:hooligan@arcor.de" target="_self">Hooligan@arcor.de</a></font></p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>