<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body bgcolor="#001237" text="#ffffff">
<table>
	<tr>
		<td valign="top"><img src="Wasserschlacht.jpg" width=144 height=144 border=0 alt="Wasserschlacht"></td>
		<td valign="top"><b>Wasserschlacht</b>
			<table>
				<tr><td>Spieler:</td><td>6</td></tr>
				<tr><td>Gr&ouml;&szlig;e:</td><td>Mittel</td></tr>
				<tr><td valign="top">Beschreibung:</td><td>Hier gilt es m&ouml;glichst viele Inseln unter die eigene Kontrolle zu bekommen, um dem Gegner wenig Raum zur Entfaltung zu lassen. Hier kann man nach Lust und Leidenschaft Schiffe bauen. Der Wettbewerb um die beste Armada ist er&ouml;ffnet.</td></tr>
				<tr><td valign="top">Anmerkung:</td><td>Es stehen gen&uuml;gend Ressourcen zur Verf&uuml;gung, dabei kann jede Partei auf mindestens 2 Felder in der n&auml;heren Umgebung zur&uuml;ckgreifen. Die Basen sind relativ gut zu verteidigen. Sobald jedoch Schiffe zur Verf&uuml;gung stehen, sollte man die n&ouml;tigen Gegenma&szlig;nahmen parat haben!</td></tr>
			</table>
		</td>
	</tr>
</table>

<hr size=3>
<table width="100%">
	<tr><td><a href="http://www.fireplace.purespace.de/earth/">www.fireplace.purespace.de</a></td><td align="right"><p style="text-align: right;"></p>&copy; by Fireball</td></tr>
</table>

</body>
</html>
