Map Specifications and Author Details .
***************************************************
Name : Ap0LLo9
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Ap0LLo9.lnd
                    Ap0LLo9.mis
                    Ap0LLo9.txt
                    Ap0LLo9.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************