Map Specifications and Author Details .
***************************************************
Name : Ap0LLo3
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Ap0LLo3.lnd
                    Ap0LLo3.mis
                    Ap0LLo3.txt
                    Ap0LLo3.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************