Map Specifications and Author Details .
***************************************************
Name : A3
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : A3.lnd
                    A3.mis
                    A3.txt
                    A3.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************