Map Specifications and Author Details .
***************************************************
Name : Lavidija
Author : DeLLphiN
E-mail : pcx@op.pl
Map Size : n/a
Max Players : n/a
Completion Date : 05/2012
***************************************************
Zip file contains : Lavidija.lnd
                    Lavidija.mis
                    Lavidija.txt
                    Lavidija.JPG
***************************************************
Installation:
Extract the files into Earth 2150 levels folder. 
***************************************************